:root{
    --darkgreen: #004d26;
}

body{
    background-color: #00cc99;
    color:aliceblue;
    font-family: "Emblema One", system-ui;
    font-style: normal;
}
h1:hover{
    color: var(--darkgreen);
}
/*Navbar using Flexbox: Desktop first*/
/* desktop dimensions (925px and larger) */
header{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: end;
    padding:1rem;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    gap:1rem;
}

nav ul li a{
    color:aliceblue;
    text-decoration: none;
}
a:hover{
    color:var(--darkgreen);
}
img{
    border:2px ridge wheat;
    width:100%;
}

.parent{
    display: grid;
    gap:1rem;
    grid-template-columns: 1fr;
}

.card{
    background-color: var(--darkgreen);
    border:2px solid #00cc66; 
    border-radius: 10px;
    padding:1rem;
    margin:1rem;
    text-align: center;
}

.soap7{
    display:grid;
    grid-template-columns: 1fr;
}
@media(min-width:824px) {
    .parent{
        display: grid;
        gap:1rem;
        grid-template-columns: 1fr 1fr 1fr; /*3 columns*/
    }
    .soap7{
        grid-column:1/4;

    }
    .imagediv{
        display:grid;
        gap:1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*Navbar using Flexbox: Tablet & Mobile phone*/
/*navigation is at the center*/
@media (max-width: 925px) /*upto 925px*/ {
    header {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  }